# ==========================
# Tuya Cloud konfigurace
# ==========================
# API klíč pro přístup k Tuya Cloud API
TUYA_API_KEY=exampleApiKey

# API tajný klíč pro přístup k Tuya Cloud API
TUYA_API_SECRET=exampleApiSecret

# Region Tuya serveru (např. eu, us, cn)
TUYA_API_REGION=eu

# ==========================
# Konfigurace tepelných čerpadel
# ==========================
# Identifikátor zařízení 1 na Tuya Cloudu
PUMP1_DEVICE_ID=exampleDeviceId1

# Název zařízení 1 název stejný jak je pojmenováno v Tuay app
PUMP1_NAME=Tepelko 1 L

# Aktivace čerpadla 1 (true = aktivní, false = neaktivní)
PUMP1_ACTIVE=true

# Identifikátor zařízení 2 na Tuya Cloudu
PUMP2_DEVICE_ID=exampleDeviceId2

# Název zařízení 2 název stejný jak je pojmenováno v Tuay app
PUMP2_NAME=Tepelko 2 P

# Aktivace čerpadla 2 (true = aktivní, false = neaktivní)
PUMP2_ACTIVE=true

# ==========================
# InfluxDB konfigurace
# ==========================
# URL serveru InfluxDB
INFLUXDB_URL=http://localhost:8086/

# Token pro přístup k InfluxDB
INFLUXDB_TOKEN=exampleInfluxDbToken

# Název organizace v InfluxDB
INFLUXDB_ORG=MARSYS

# Název bucketu v InfluxDB
INFLUXDB_BUCKET=heat_pump

# ==========================
# Logování a ladění    DEBUG mode zapínáme v /config/debug_config.py   pro pragram main.py a jeho přidružené kody
# 						DEBUG mode pro webový server zapínáme /Rozhrani/config/ debug_config.py
# ==========================
# Zapnutí debug režimu (true = zapnutý, false = vypnutý)
#DEBUG_MODE=true

# Cesta k souboru logů (relativní nebo absolutní)
LOG_FILE=./Log/tepelka_main.log
